# muzyakich

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/resodostudio/muzyakich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/resodostudio/muzyakich/: MainActivity.kt
app/src/main/kotlin/ru/resodostudio/muzyakich/: MainActivity.kt
app/src/main/kotlin/ru/resodostudio/muzyakich/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/resodostudio/muzyakich/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/ru/resodostudio/muzyakich/: BaselineProfileMetrics.kt  Utils.kt
baselineprofile/src/main/kotlin/ru/resodostudio/muzyakich/baselineprofile/: StartupBaselineProfile.kt
baselineprofile/src/main/kotlin/ru/resodostudio/muzyakich/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/resodostudio/muzyakich/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  MuzBuildType.kt  MuzFlavor.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/ru/resodostudio/muzyakich/core/common/: Constants.kt  MuzDispatchers.kt
core/common/src/main/kotlin/ru/resodostudio/muzyakich/core/network/: MuzDispatchers.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/ru.resodostudio.muzyakich.core.database.MuzDatabase/: 1.json  2.json  3.json  4.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/ru/resodostudio/muzyakich/data/: dark_theme_config.proto  repeat_mode.proto  sort_by.proto  sort_order.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/locales/: build.gradle.kts
core/locales/src/main/res/values/: strings.xml
core/locales/src/main/res/values-ko/: strings.xml
core/locales/src/main/res/values-ru/: strings.xml
core/media-notification/: build.gradle.kts
core/media-notification/src/main/res/drawable/: core_media_notification_ic_muzyakich.xml  ic_skip_next.xml  ic_skip_previous.xml
core/media-service/: build.gradle.kts
core/media-service/src/main/: AndroidManifest.xml
core/mediastore/: build.gradle.kts
core/mediastore/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/raw/: core_ui_equalizer_anim.json
feature/album/detail/api/: build.gradle.kts
feature/album/detail/impl/: build.gradle.kts
feature/album/list/api/: build.gradle.kts
feature/album/list/impl/: build.gradle.kts
feature/artist/detail/api/: build.gradle.kts
feature/artist/detail/impl/: build.gradle.kts
feature/artist/list/api/: build.gradle.kts
feature/artist/list/impl/: build.gradle.kts
feature/player/api/: build.gradle.kts
feature/player/impl/: build.gradle.kts
feature/playlist/detail/api/: build.gradle.kts
feature/playlist/detail/impl/: build.gradle.kts
feature/playlist/editor/api/: build.gradle.kts
feature/playlist/editor/impl/: build.gradle.kts
feature/playlist/list/api/: build.gradle.kts
feature/playlist/list/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/song/detail/api/: build.gradle.kts
feature/song/detail/impl/: build.gradle.kts
feature/song/list/api/: build.gradle.kts
feature/song/list/impl/: build.gradle.kts
feature/song/picker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/ru/resodostudio/muzyakich/: MainActivity.kt  MainActivityViewModel.kt  MuzApplication.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/navigation/: MuzNavDisplay.kt  Routes.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/: MuzApp.kt  MuzAppState.kt  Permission.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/component/: NowPlayingBar.kt  SongArtworkMini.kt  SongDetailsBottomSheet.kt  Songs.kt  UiState.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/player/: NowPlayingBar.kt  PlaybackButtonGroup.kt  PlayerControlButtonGroup.kt  PlayerScreen.kt  PlayerViewModel.kt  QueueItem.kt  QueuePanel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/songs/: FilterBottomSheet.kt  SongsScreen.kt  SongsViewModel.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/ui/util/: Duration.kt  Format.kt
mobile/src/main/kotlin/ru/resodostudio/muzyakich/util/: UiExtensions.kt
mobile/src/main/res/drawable/: ic_launcher_monochrome.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
(+288 files in other folders)
